<materials version="3">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS:VERTEX_COLOR:VERTEX_COLOR_ALPHA:VERTEX_COLOR_CHARACTER" unique="true" version="2" name="criminals">
		<diffuse_texture file="units/heist_outfits/armor_skins/pool_repair_suit/pool_repair_suit_df"/>
		<bump_normal_texture file="units/heist_outfits/armor_skins/pool_repair_suit/pool_repair_suit_nm"/>
		
		<variable type="vector3" name="contour_color" value="1 1 1"/>
		<variable type="scalar" name="contour_opacity" value="0"/>
	</material>

	<material render_template="decal" version="2" name="wolf"/>
	<material render_template="decal" version="2" name="chains"/>
	<material render_template="decal" version="2" name="dallas"/>
	<material render_template="decal" version="2" name="hoxton"/>
</materials>
