<materials version="3" group="ene_male_commissioner">
	<material name="mat_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_tag/characters/ene_male_commissioner/ene_male_commissioner_head_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_tag/characters/ene_male_commissioner/ene_male_commissioner_head_df"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mat_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<bump_normal_texture 	file="units/pd2_dlc_tag/characters/ene_male_commissioner/ene_male_commissioner_body_nm"/>
		<diffuse_texture 		file="units/pd2_dlc_tag/characters/ene_male_commissioner/ene_male_commissioner_body_df"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>