<materials version="3">
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" unique="true" name="mat_crate_small" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_small_crate/des_prop_small_crate_df"/>
        <bump_normal_texture file="units/pd2_dlc_des/props/des_prop_small_crate/des_prop_small_crate_nm"/>
        <material_texture file="units/pd2_dlc_des/props/des_prop_small_crate/des_prop_small_crate_gsma"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material version="2" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" name="mat_decal" src="GLOBAL">
        <diffuse_texture file="units/pd2_dlc_des/props/des_prop_crane_crate/des_prop_crane_crate_decals_op"/>
        <variable type="scalar" name="intensity" value="streetlight"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_hay" version="2">
        <diffuse_texture file="units/pd2_dlc_peta/props/pta_prop_barn_haybale_square/pta_prop_barn_haybale_square_df"/>
        <bump_normal_texture file="units/pd2_dlc_peta/props/pta_prop_barn_haybale_square/pta_prop_barn_haybale_square_nm"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP" name="mat_hay_trim" version="2">
        <diffuse_texture file="units/pd2_dlc_peta/props/pta_prop_barn_haybale_square/pta_prop_barn_haybale_common_df"/>
        <bump_normal_texture file="units/pd2_dlc_peta/props/pta_prop_barn_haybale_square/pta_prop_barn_haybale_common_nm"/>
        <variable type="scalar" name="alpha_ref" value="0.021000001579523"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_crowbar" version="2">
        <diffuse_texture file="units/gui/crowbar_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_contour" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="1"/>
    </material>
</materials>
