<?xml version="1.0" ?>
<materials version="3" group="trik_acc_classyske">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_trik/characters/trik_acc_classyske/shared_textures/acc_classyske_default_df"/>
		<bump_normal_texture file="units/pd2_dlc_trik/characters/trik_acc_classyske/shared_textures/acc_classyske_default_nm"/>
		<self_illumination_texture file="units/more_variants/characters/trik_acc_classyske/shared_textures/acc_classyske_glowpink_il"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
        <variable type="scalar" name="il_bloom" value="8.9460004249122"/>
        <variable type="scalar" name="il_multiplier" value="candle"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
