<?xml version="1.0" ?>
<materials version="3" group="trik_acc_classyske">
	<material name="mtr_arms" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_trik/characters/trik_acc_classyske/shared_textures/acc_classyske_fps_default_df"/>
		<bump_normal_texture file="units/pd2_dlc_trik/characters/trik_acc_classyske/shared_textures/acc_classyske_fps_default_nm"/>
		<self_illumination_texture file="units/more_variants/characters/trik_acc_classyske/shared_textures/acc_classyske_fps_glowred_il"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
		        <variable type="scalar" name="il_bloom" value="9.999000474927"/>
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
