<materials version="3" group="hnd_glv_sneakgloves">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_gloves" version="2" unique="true">
        <bump_normal_texture file="units/pd2_dlc_hnd/characters/hnd_glv_sneakgloves/glv_sneakgloves_nm"/>
        <diffuse_texture file="units/more_variants/characters/hnd_glv_sneakgloves/glv_sneakgloves_red_df"/>
        <material_texture file="units/pd2_dlc_hnd/characters/hnd_glv_sneakgloves/glv_sneakgloves_gsma"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" name="shadow_caster"/>
</materials>
