<materials version="3" group="glv_overkillpunk">
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" name="mtr_gloves" version="2">
        <diffuse_texture file="units/more_variants/characters/glv_overkillpunk/glv_overkillpunk_greyscale_df"/>
        <bump_normal_texture file="units/pd2_dlc_in33/characters/glv_overkillpunk/glv_overkillpunk_nm"/>
        <variable type="scalar" name="il_multiplier" value="megatron"/>
        <self_illumination_texture file="units/more_variants/characters/glv_overkillpunk/glv_overkillpunk_white_il"/>
        <variable type="scalar" name="il_bloom" value="9.999000474927"/>
        <variable name="contour_color" value="0 0 0" type="vector3"/>
        <variable name="contour_opacity" value="1" type="scalar"/>
        <variable name="contour_distance"  value="0" type="scalar"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
