<materials version="3" group="glv_overkillpunk">
    <material render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" name="mtr_gloves" version="2">
        <diffuse_texture file="units/more_variants/characters/glv_overkillpunk/glv_overkillpunk_purple_df"/>
        <bump_normal_texture file="units/pd2_dlc_in33/characters/glv_overkillpunk/glv_overkillpunk_nm"/>
        <self_illumination_texture file="units/more_variants/characters/glv_overkillpunk/glv_overkillpunk_purple_il"/>
        <variable type="scalar" name="il_bloom" value="9.9750004737871"/>
        <variable type="scalar" name="il_multiplier" value="megatron"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
