<materials version="3">
    <material name="mtr_ankh" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_exhibit_c_ankh/mus_prop_exhibit_c_ankh_df"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_exhibit_c_ankh/mus_prop_exhibit_c_ankh_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_ankh_lod" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_exhibit_c_ankh/mus_prop_exhibit_c_ankh_df" mip="4"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_exhibit_c_ankh/mus_prop_exhibit_c_ankh_nm" mip="2"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
