<materials version="3">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" decal_material="cloth" unique="true" version="2" name="mat_briefcase">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/briefcase/briefcase2_df"/>
        <bump_normal_texture file="units/world/props/briefcase/briefcase2_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	<material version="2" unique="true" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" name="mat_printing_plates">
        <diffuse_texture file="units/world/props/printing_plates/printing_plates_df"/>
        <bump_normal_texture file="units/world/props/printing_plates/printing_plates_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	<material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/black_df"/>
        <opacity_texture file="units/transparent_op"/>
        <variable name="contour_color" type="vector3" value="1.0 0.5 0" />
        <variable type="scalar" name="contour_opacity" value="1"/>
        <variable type="scalar" name="contour_distance" value="150"/>
    </material>
</materials>
