<materials version="3">
    <material render_template="decal:DIFFUSE_TEXTURE" name="mtr_chas_codebook_numbers_il" version="2">
        <diffuse_texture file="units/pd2_dlc_corp/props/corp_prop_code_notepad/corp_numbers_dcd"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_chas_codenotebook" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_chca/props/chca_prop_vault_code/chca_prop_vault_code_df"/>
        <bump_normal_texture file="units/pd2_dlc_chas/props/chas_prop_codenotebook/chas_prop_codenotebook_nm"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
