<materials version="3">
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" unique="true" name="mat_prop_survivors_pickaxe" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/props/sah_prop_survivors_pickaxe/sah_prop_survivors_pickaxe_df" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_sah/props/sah_prop_survivors_pickaxe/sah_prop_survivors_pickaxe_nm" mip="1"/>
        <material_texture file="core/textures/default_texture_df"/>
        <reflection_texture file="units/pd2_dlc_dah/environments/cubemaps/cubemap_white_highlight_blurry" type="cubemap"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
