<?xml version="1.0" ?>
<materials version="3">
	<material name="mtr_arms" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/sbzac2_acc_elegantscarf/shared_textures/acc_elegantscarf_purple_fps_df"/>
		<bump_normal_texture file="units/pd2_dlc_sbzac2/characters/sbzac2_acc_elegantscarf/shared_textures/acc_elegantscarf_fps_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
