<materials version="3" group="ene_murky_hazmat">
	<material name="mtr_body" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" version="2" >
		<diffuse_texture file="units/pd2_dlc_des/characters/civ_male_hazmat/material_body_df"/>
		<bump_normal_texture file="units/pd2_dlc_des/characters/civ_male_hazmat/material_body_nm"/>

		<variable value="0" type="scalar" name="contour_opacity"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>

	<material name="mtr_glass" render_template="decal"/>

	<material version="2" render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster"/>
</materials>