<materials version="3" group="cas_fireworks">
    <material name="mat_fireworks" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/props/cas_prop_fireworks/cas_prop_fireworks_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_branch_office"/>
		<variable name="contour_color" value="1 0.5 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_mull" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/props/cas_prop_fireworks/cas_mull_decal_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
</materials>
