<materials version="3">
    <material name="mat_are_cross" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_arena/architecture/are_lobby/are_cross_df"/>
		<opacity_texture file="assets/are_cross_op"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_are_stripes" render_template="generic:DIFFUSE_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_arena/architecture/are_lobby/are_stripes_df"/>
    </material>
</materials>
