<materials version="3">
    <material unique="true" render_template="solid_mask" name="mtr_mask" version="2">
        <diffuse_texture file="units/pd2_dlc_h22/masks/msk_banshee/msk_banshee_df"/>
        <bump_normal_texture file="units/pd2_dlc_h22/masks/msk_banshee/msk_banshee_nm"/>
        <reflection_texture file="units/payday2/matcaps/matcap_plastic_df"/>
        <material_texture file="units/payday2/masks/shared_textures/patterns/pattern_no_color_no_material_df"/>
        <variable type="vector3" name="tint_color_a" value="0 0 0"/>
        <variable type="vector3" name="tint_color_b" value="0 0 0"/>
        <variable type="scalar" name="material_amount" value="1"/>
    </material>
    <material unique="true" render_template="effect:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM:VERTEX_COLOR" name="mtr_glow" version="2">
        <diffuse_texture file="units/pd2_dlc_h22/masks/msk_banshee/banshee_glow_il"/>
        <variable type="scalar" name="intensity" value="megatron"/>
        <variable type="vector3" name="uv0_speed" value="0 -0.69999998807907 0"/>
    </material>
</materials>
