<materials version="3" group="ene_shadow_spook_1">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_body" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_df"/>
        <self_illumination_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_body_lod" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_df" mip="1"/>
        <self_illumination_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/ene_shadow_body_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_head" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/material_mask_1_nm"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/material_mask_1_df"/>
        <self_illumination_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/material_mask_1_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" name="mtr_head_lod" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/material_mask_1_nm" mip="1"/>
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/material_mask_1_df" mip="1"/>
        <self_illumination_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/material_mask_1_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:OPACITY_TEXTURE:RL_COPS:SELF_ILLUMINATION" name="mtr_il" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/eyes_il"/>
        <self_illumination_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/eyes_il"/>
        <opacity_texture file="units/pd2_dlc_uno/characters/ene_shadow_cloaker_1/eyes_il"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
    </material>
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster" version="2"/>
</materials>
