<materials version="3">
	<material name="mat_printer_paper" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_pal/pickups/pal_pku_printer_paper/pal_pku_printer_paper_df" />
		<bump_normal_texture file="units/pd2_dlc_pal/pickups/pal_pku_printer_paper/pal_pku_printer_paper_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mat_printer_paper_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_pal/pickups/pal_pku_printer_paper/pal_pku_printer_paper_df" mip="3"/>
		<bump_normal_texture file="units/pd2_dlc_pal/pickups/pal_pku_printer_paper/pal_pku_printer_paper_nm" mip="3"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
</materials>
