<materials version="3">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mat_box" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_trai/props/trai_prop_electrical_box/trai_prop_electrical_box_df"/>
        <bump_normal_texture file="units/pd2_dlc_trai/props/trai_prop_electrical_box/trai_prop_electrical_box_nm"/>
		<variable name="contour_color" value="1 0 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mat_fusebox" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_security_fusebox/fusebox_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_security_fusebox/fusebox_nm"/>
		<variable name="contour_color" value="1 0 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_signs" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_chas/props/chas_prop_signs/chas_prop_signs_df" />
        <bump_normal_texture file="units/pd2_dlc_chas/props/chas_prop_signs/chas_prop_signs_nm"/>
		<variable name="contour_color" value="1 0 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
