<materials version="3">
    <material name="mtr_liquid" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/props/pex_prop_lighter_fluid_bottle/bottle_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/props/pex_prop_lighter_fluid_bottle/bottle_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
    </material>
	<material name="mtr_liquid_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/props/pex_prop_lighter_fluid_bottle/bottle_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/props/pex_prop_lighter_fluid_bottle/bottle_nm"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
	</material>
</materials>
