<materials version="3">
	<material name="mtr_barrel" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/barrel_df" />
		<bump_normal_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/barrel_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/body_df" />
		<bump_normal_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/body_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_mag" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/mag_df" />
		<bump_normal_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/mag_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_slide" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/slide_df" />
		<bump_normal_texture file="units/pd2_dlc_dark/equipment/drk_interactable_weapon_case_1x1/slide_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
</materials>
