<?xml version="1.0" ?>
<materials version="3">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" name="mtr_body" version="2">
        <bump_normal_texture file="units/pd2_dlc_srtr/characters/srtr_acc_boss/shared_textures/srtr_acc_boss_default_nm"/>
        <diffuse_texture file="units/more_variants/characters/srtr_acc_boss/shared_textures/srtr_acc_boss_decker_df"/>
        <self_illumination_texture file="units/more_variants/characters/srtr_acc_boss/shared_textures/srtr_acc_boss_decker_il"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
        <variable type="scalar" name="il_bloom" value="8.9460004249122"/>
        <variable type="scalar" name="il_multiplier" value="neonsign"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
