<?xml version="1.0" ?>
<materials version="3">
	<material name="mtr_fpsarms" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/srtr_acc_boss/shared_textures/srtr_acc_boss_decker_fps_df"/>
		<bump_normal_texture file="units/pd2_dlc_srtr/characters/srtr_acc_boss/shared_textures/srtr_acc_boss_fps_nm"/>
		<self_illumination_texture file="units/more_variants/characters/srtr_acc_boss/shared_textures/srtr_acc_boss_decker_fps_il"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
        <variable type="scalar" name="il_bloom" value="9.999000474927"/>
        <variable type="scalar" name="il_multiplier" value="streetlight"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
