<materials version="3" group="">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" name="mtr_lootbag" unique="true" version="2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_nm"/>
        <self_illumination_texture file="units/payday2/pickups/gen_pku_lootbag/gen_pku_lootbag_il"/>
        <variable type="scalar" name="il_bloom" value="9.9750004737871"/>
        <variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable name="contour_color" value="3.721000176738" type="vector3"/>
        <variable name="contour_opacity" value="1" type="scalar"/>
        <variable name="contour_distance"  value="10000" type="scalar"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>