<materials version="3">
    <material name="weapon_case" version="2" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP">
        <diffuse_texture file="units/payday2/props/gen_prop_weapon_case/case_df"/>
        <bump_normal_texture file="units/payday2/props/gen_prop_weapon_case/case_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="ammo" version="2" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE">
        <diffuse_texture file="units/payday2/pickups/gen_pku_tf2_turret_ammo/gen_pku_tf2_turret_ammo_df"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>