<materials version="3" group="ene_drug_lord_boss">
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_nm"/>
        <diffuse_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_df"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_friend/characters/ene_drug_lord_boss/ene_drug_lord_boss_head_df"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>
