<materials version="3">
    <material name="mtr_sword" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_roman_sword/sword_df"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_roman_sword/sword_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_afternoon_hcm" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_roman_sword/sword_df" mip="2"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_roman_sword/sword_nm" mip="2"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
