<materials version="3">
	<material name="mat_life_boat_capsule" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_boat_capsule_01_df" />
		<bump_normal_texture file="units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_boat_capsule_01_nm" />
		<material_texture file="units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_boat_capsule_01_gsma" />
	</material>
	<material name="mat_life_boat_capsule_lod" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_boat_capsule_01_df" mip="4" />
		<bump_normal_texture file="units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_boat_capsule_01_nm" mip="4" />
		<material_texture file="units/pd2_dlc_fish/lxy_prop_boat_capsule_01/lxy_prop_boat_capsule_01_gsma" mip="4" />
	</material>
	<material name="mat_capsule_boat" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_fish/lxy_prop_life_boat_capsule_boat/lxy_prop_life_boat_capsule_boat_df" />
		<bump_normal_texture file="units/pd2_dlc_fish/lxy_prop_life_boat_capsule_boat/lxy_prop_life_boat_capsule_boat_nm" />
		<material_texture file="units/pd2_dlc_fish/lxy_prop_life_boat_capsule_boat/lxy_prop_life_boat_capsule_boat_gsma" />
	</material>
	<material name="mat_capsule_boat_lod" render_template="generic:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" version="2">
		<diffuse_texture file="units/pd2_dlc_fish/lxy_prop_life_boat_capsule_boat/lxy_prop_life_boat_capsule_boat_df" mip="4" />
		<bump_normal_texture file="units/pd2_dlc_fish/lxy_prop_life_boat_capsule_boat/lxy_prop_life_boat_capsule_boat_nm" mip="4" />
		<material_texture file="units/pd2_dlc_fish/lxy_prop_life_boat_capsule_boat/lxy_prop_life_boat_capsule_boat_gsma" mip="4" />
	</material>
	<material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mtr_search" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_generic_search_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
	<material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2" unique="true" name="mtr_money2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_money/gen_pku_money2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="1" type="scalar" name="contour_opacity"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
