<?xml version="1.0" ?>
<materials group="baron" version="3">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/pda8_acc_baron/shared_textures/acc_pda8_baron_prime_df"/>
		<material_texture file="units/more_variants/characters/pda8_acc_baron/shared_textures/acc_pda8_baron_gsma"/>
		<bump_normal_texture file="units/pd2_dlc_pda8/characters/pda8_acc_baron/shared_textures/acc_pda8_baron_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
