<materials version="3">
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" name="mat_ranc_prop_horseshoe" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/props/ranc_prop_horseshoe/ranc_prop_horseshoe_df"/>
        <bump_normal_texture file="units/pd2_dlc_ranc/props/ranc_prop_horseshoe/ranc_prop_horseshoe_nm"/>
        <material_texture file="units/pd2_dlc_ranc/props/ranc_prop_horseshoe/ranc_prop_horseshoe_gsma"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
		<variable name="contour_color" value="1 0.5 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP" name="mat_ranc_prop_horseshoe_lod" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/props/ranc_prop_horseshoe/ranc_prop_horseshoe_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_ranc/props/ranc_prop_horseshoe/ranc_prop_horseshoe_nm" mip="4"/>
        <material_texture file="units/pd2_dlc_ranc/props/ranc_prop_horseshoe/ranc_prop_horseshoe_gsma"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
		<variable name="contour_color" value="1 0.5 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="shadow_caster_only" name="shadow_caster" version="2"/>
</materials>
