<materials version="3" group="pex_cutters">
    <material name="mtr_cutter" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/pickups/pex_pku_mel_cutters/cutters_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/pickups/pex_pku_mel_cutters/cutters_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_cutter_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/pickups/pex_pku_mel_cutters/cutters_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/pickups/pex_pku_mel_cutters/cutters_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
