<materials version="3">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" name="mat_phone">
        <diffuse_texture file="units/pd2_dlc_corp/props/corp_int_prop_phone/phone_df"/>
        <bump_normal_texture file="units/pd2_dlc_corp/props/corp_int_prop_phone/phone_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
        <variable type="scalar" name="contour_distance" value="300"/>
    </material>
</materials>
