<materials version="3">
    <material name="weapon" version="2" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP:VERTEX_COLOR">
        <bump_normal_texture file="units/weapons/texture/third_person_nm"/>
        <diffuse_texture file="units/weapons/texture/third_person_df"/>
    </material>
    <material name="weapon_ak47" version="2" unique="true" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP">
        <bump_normal_texture file="units/weapons/texture/ak_47_npc_nm"/>
        <diffuse_texture file="units/weapons/texture/ak_47_npc_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_street_01"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="weapon_lod1" version="2" render_template="generic:VERTEX_COLOR"/>
</materials>
