<materials version="3">
	<material name="mtr_mat" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" >
		<diffuse_texture file="units/payday2/props/bnk_prop_security_moneycounter/bnk_prop_security_moneycounter_df"/>
		<bump_normal_texture file="units/payday2/props/bnk_prop_security_moneycounter/bnk_prop_security_moneycounter_nm"/>
	</material>
    <material version="2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:VERTEX_COLOR" unique="true" name="mtr_money2">
        <diffuse_texture file="units/payday2/pickups/gen_pku_money/gen_pku_money2_df"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	<material name="mtr_lockpick_ghost" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/lockpick_ghost_indicator_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="0 1 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material name="hud_brackets" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable value="identity" type="scalar" name="intensity"/>
        <variable value="1" type="scalar" name="falloff_exp"/>
    </material>
</materials>