<materials version="3" group="sand_fireworks">
    <material name="mat_fireworks" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique version="2">
        <diffuse_texture file="units/pd2_dlc_sand/props/sand_prop_fireworks/sand_prop_fireworks_df"/>
        <bump_normal_texture file="units/pd2_dlc_sand/props/sand_prop_fireworks/sand_prop_fireworks_nm"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_branch_office"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>="true"
    <material name="mat_mull" render_template="effect:BLEND_MUL:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/pd2_dlc_sand/props/sand_prop_fireworks/sand_mull_decal_df"/>
        <variable value="dimlight" type="scalar" name="intensity"/>
    </material>
</materials>
