<materials version="3">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_mad/props/mad_prop_dead_scientist/civ_male_lead_scientist_df" />
		<bump_normal_texture file="units/pd2_dlc_mad/props/mad_prop_dead_scientist/civ_male_lead_scientist_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_mad/props/mad_prop_dead_scientist/civ_male_lead_scientist_df" mip="4" />
		<bump_normal_texture file="units/pd2_dlc_mad/props/mad_prop_dead_scientist/civ_male_lead_scientist_nm" mip="4" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
    <material name="mat_contour" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
</materials>
