<materials version="3" group="otis">
	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_head">
		<diffuse_texture file="units/special_outfits/armor_skins/otis/otis_head_df"/>
		<bump_normal_texture file="units/special_outfits/armor_skins/otis/otis_head_nm"/>

		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2" name="mtr_body">
		<diffuse_texture file="units/special_outfits/armor_skins/otis/otis_body_df"/>
		<bump_normal_texture file="units/special_outfits/armor_skins/otis/otis_body_nm"/>

		<variable value="0 0 0" type="vector3" name="contour_color"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
	</material>

	<material version="2" render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster"/>
</materials>