<materials version="3">
    <material name="coke" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" version="2">
        <diffuse_texture file="units/world/props/apartment/cocaine/cocaine_atlas_df"/>
        <bump_normal_texture file="units/world/props/apartment/cocaine/cocaine_atlas_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="0" type="scalar"/>
    </material>
    <material name="coke_trans" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:OPACITY_TEXTURE" version="2">
        <variable value="0.5" type="scalar" name="alpha_ref"/>
        <diffuse_texture file="units/world/props/apartment/cocaine/cocaine_atlas_df"/>
        <opacity_texture file="units/world/props/apartment/cocaine/cocaine_atlas_df"/>
    </material>
    <material version="2" render_template="generic:DIFFUSE_TEXTURE" name="coke_flat">
        <diffuse_texture file="units/world/props/apartment/cocaine/cocaine_atlas_df"/>
    </material>
</materials>
