<materials version="3">
	<material name="mtr_safe" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/payday2_cash/safes/eco_safe_weapon_01/eco_safe_weapon_01_df"/>
        <bump_normal_texture file="units/payday2_cash/safes/eco_safe_weapon_01/eco_safe_weapon_01_nm"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_steel"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="1" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mat_overlay" render_template="decal:DIFFUSE_TEXTURE:OPACITY_TEXTURE" version="2">
        <diffuse_texture file="units/payday2_cash/safes/eco_safe_weapon_01/eco_safe_weapon_overlay_01_df"/>
        <opacity_texture file="units/payday2_cash/safes/eco_safe_weapon_01/eco_safe_weapon_overlay_01_op"/>
    </material>
	<material name="shadow_caster" render_template="shadow_caster_only" version="2" />
</materials>
