<?xml version="1.0" ?>
<materials group="glv_goldnet" version="3">
	<material name="mtr_gloves" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/in32_glv_goldnet/glv_goldnet_white_df"/>
		<bump_normal_texture file="units/pd2_dlc_in32/characters/in32_glv_goldnet/glv_goldnet_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
