<materials version="3">
    <material version="2" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:NORMALMAP:OPACITY_FADE" name="mat_glass" decal_material="glass_breakable">
        <variable type="vector3" name="fresnel_settings" value="2 0.84999996423721 1"/>
        <opacity_texture file="units/payday2/architecture/are/are_off_int_glass_01_op"/>
        <diffuse_texture file="units/payday2/architecture/are/are_off_int_glass_01_df"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_lab"/>
        <variable type="vector3" name="opacity_fade" value="0 7080 0"/>
        <bump_normal_texture file="units/payday2/architecture/are/are_off_int_glass_01_nm"/>
    </material>
    <material name="mat_metal" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_nmh/props/nmh_interactable_blood_centrifuge/nmh_interactable_blood_centrifuge_df"/>
        <bump_normal_texture file="units/pd2_dlc_nmh/props/nmh_interactable_blood_centrifuge/nmh_interactable_blood_centrifuge_nm"/>
        <material_texture file="units/pd2_dlc_nmh/props/nmh_interactable_blood_centrifuge/nmh_interactable_blood_centrifuge_gsma"/>
        <reflection_texture type="cubemap" file="units/payday2/cubemaps/cubemap_lab"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SKINNED_1WEIGHT" name="mat_screen" version="2">
        <diffuse_texture file="units/pd2_dlc_nmh/props/nmh_interactable_blood_centrifuge/progressbar_text_df"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="hospital_veil_material" version="2">
        <diffuse_texture file="units/pd2_dlc_nmh/props/nmh_hospital_veil_rack_2/nmh_hospital_veil_interaction_df"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:THRESHOLD_REVEAL" version="2" name="mat_blood_splatter">
        <diffuse_texture file="units/pd2_dlc_nmh/props/nmh_interactable_blood_centrifuge/blood_splatter_df"/>
        <detail_diffuse_texture file="units/pd2_dlc_nmh/props/nmh_interactable_blood_centrifuge/blood_splatter_mask_df"/>
        <variable type="scalar" name="intensity" value="reddot"/>
        <variable type="scalar" name="reveal_start" value="0"/>
        <variable type="scalar" name="reveal_end" value="0.97600004635751"/>
        <variable type="scalar" name="reveal_fuzz" value="0.012000000569969"/>
    </material>
    <material name="mat_outline" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="opacity" name="mat_blood_sample_glass" version="2">
        <opacity_texture file="units/pd2_dlc_berry/architecture/temp_textures/white_no_spec_df"/>
    </material>
</materials>
