<?xml version="1.0" ?>
<materials version="3" group="mar21_acc_thug">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/mar21_acc_thug/shared_textures/mar21_acc_thug_biker_df"/>
		<bump_normal_texture file="units/more_variants/characters/mar21_acc_thug/shared_textures/mar21_acc_thug_shinada_nm"/>
		<material_texture file="units/pd2_dlc_mar21/characters/shared_textures/mar21_acc_thug/mar21_acc_thug_gsma"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
