<?xml version="1.0" ?>
<materials version="3" group="glv_wool">
	<material name="mtr_glove" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2" unique="true">
		<diffuse_texture file="units/more_variants/characters/glv_wool/glv_highlandcombo_white_diff"/>
		<bump_normal_texture file="units/pd2_dlc_in31/characters/glv_wool/glv_highlandcombo_nm"/>
		<material_texture file="units/pd2_dlc_in31/characters/glv_wool/glv_highlandcombo_gsma"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
