<materials version="3" group="npc_male_yufuwang">
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_pent/characters/npc_male_yufuwang/npc_male_yufuwang_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_pent/characters/npc_male_yufuwang/npc_male_yufuwang_head_df"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
       
   <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
        <bump_normal_texture file="units/pd2_dlc_pent/characters/npc_male_yufuwang/npc_male_yufuwang_body_nm"/>
        <diffuse_texture file="units/pd2_dlc_pent/characters/npc_male_yufuwang/npc_male_yufuwang_body_df"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	<material name="mtr_teeth" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_COPS:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_male_white_heads/ntr_male_white_head_4_df"/>
		<bump_normal_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_male_white_heads/ntr_male_white_head_4_nm"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
