<materials version="3">
    <material name="mat_diamonds" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_value_g_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_value_g_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_diamonds" type="cubemap"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <self_illumination_texture file="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_value_g_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
