<materials version="3">
    <material name="mat_trophy" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_value_h_df"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_value_h_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_trophy_gold" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_value_h_df"/>
        <reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
        <bump_normal_texture file="units/payday2/props/bnk_prop_vault_loot/bnk_prop_vault_loot_value_h_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
