<materials version="3">
    <material name="mtr_blender" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_pex/props/pex_prop_kitchen_blender/pex_prop_kitchen_blender_df"/>
        <bump_normal_texture file="units/pd2_dlc_pex/props/pex_prop_kitchen_blender/pex_prop_kitchen_blender_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DOUBLE_SIDED:OPACITY_FADE" version="2">
        <variable value="0.55000001192093 1 0.37000000476837" type="vector3" name="fresnel_settings"/>
        <opacity_texture file="units/payday2/glass/glass_clear_vehicle_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_vehicle_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
        <variable value="10 4000 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_blender_outline" unique="true" version="2" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE">
        <diffuse_texture file="units/white_df"/>
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE" name="mat_red_folder" version="2">
        <diffuse_texture file="units/pd2_dlc_des/props/des_interactable_secret_document/des_interactable_secret_document_df"/>
    </material>
</materials>
