<materials version="3">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:INSTANCED:NORMALMAP" version="2" unique="true" name="mtr_mat">
        <diffuse_texture file="units/payday2/pickups/gen_pku_bucket_of_money/gen_pku_bucket_of_money_df"/>
        <bump_normal_texture file="units/payday2/pickups/gen_pku_bucket_of_money/gen_pku_bucket_of_money_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	<material name="mtr_money2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:INSTANCED" version="2" unique="true">
		<diffuse_texture file="units/payday2/pickups/gen_pku_money/gen_pku_money2_df"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
		<variable value="1" type="scalar" name="contour_opacity"/>
    </material>
</materials>
