<materials version="3" group="civ_male_auctioneer">

    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_body_nm"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" version="2" >
        <diffuse_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_body_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_body_nm" mip="4"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>

    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_head_df"/>
        <bump_normal_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_head_nm"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_head_df" mip="1"/>
        <bump_normal_texture file="units/pd2_dlc_sah/characters/civ_male_auctioneer/civ_male_auctioneer_head_nm" mip="1"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>

    <material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2">
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1.5 0.38999998569489 0.28000000119209" type="vector3" name="fresnel_settings"/>
    </material>

    <material name="mtr_glass_lod" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2">
        <opacity_texture file="units/payday2/glass/glass_clear_default_op"/>
        <diffuse_texture file="units/payday2/glass/glass_clear_default_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1.5 0.38999998569489 0.28000000119209" type="vector3" name="fresnel_settings"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>
</materials>

