<?xml version="1.0" ?>
<materials group="glv_techlow_tiger" version="3">
	<material name="mtr_gloves" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/glv_techlow/glv_techlow_yellow_df"/>
		<bump_normal_texture file="units/pd2_dlc_sdtp/characters/glv_techlow_tiger/glv_techlow_tiger_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
