<materials version="3" group="murky_suit">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" name="mat_body" version="2">
        <bump_normal_texture file="units/pd2_dlc_vit/characters/textures/npc_acc_criminal_murkywater_body_nm"/>
        <diffuse_texture file="units/more_variants/characters/trd_acc_murky_suit/npc_acc_criminal_murkywater_body_forest_df"/>
        <material_texture file="units/more_variants/characters/trd_acc_murky_suit/npc_acc_criminal_murkywater_body_gsma"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" name="mat_extras" version="2">
        <bump_normal_texture file="units/pd2_dlc_vit/characters/textures/npc_acc_criminal_murkywater_extra_nm"/>
        <diffuse_texture file="units/more_variants/characters/trd_acc_murky_suit/npc_acc_criminal_murkywater_extra_cloak_df"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
    </material>
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2" name="shadow_caster"/>
</materials>
