<materials version="3" group="romanshield">
    <material name="mtr_shield" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_roman_shield/shield_dirty_df"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_roman_shield/shield_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_roman_shield/shield_dirty_df" mip="2"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_roman_shield/shield_nm" mip="2"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
