<materials version="3">
	<material name="mat_chest" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_bex/props/bex_prop_treasure_chest/bex_prop_treasure_chest_df" />
		<bump_normal_texture file="units/pd2_dlc_bex/props/bex_prop_treasure_chest/bex_prop_treasure_chest_nm" />
        <variable value="1 0.5 0" type="vector3" name="contour_color"/>
        <variable value="1" type="scalar" name="contour_opacity"/>
	</material>
	<material name="mat_chest_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_bex/props/bex_prop_treasure_chest/bex_prop_treasure_chest_df" />
		<bump_normal_texture file="units/pd2_dlc_bex/props/bex_prop_treasure_chest/bex_prop_treasure_chest_nm" />
		<variable name="contour_color" value="1 0.5 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
</materials>
