<materials version="3">
	<material name="mtr_bench" render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" version="2" >
		<diffuse_texture file="units/payday2/props/stn_prop_armory_workbench/stn_prop_armory_workbench_df"/>
		<bump_normal_texture file="units/payday2/props/stn_prop_armory_workbench/stn_prop_armory_workbench_nm"/>
	</material>

	<material name="mtr_keyboard" decal_material="glass_breakable" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" version="2" unique="true">
		<diffuse_texture file="units/world/props/display/bank_display_master_df"/>

		<variable value="1.0 0.5 0" type="vector3" name="contour_color"/>
		<variable value="1" type="scalar" name="contour_opacity"/>
	</material>

	<material name="mtr_computer" decal_material="computer" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION:VERTEX_COLOR" version="2">
		<diffuse_texture file="units/world/props/display/bank_display_master_df"/>
		<self_illumination_texture file="units/world/props/display/bank_display_master_il"/>

		<variable value="identity" type="scalar" name="il_multiplier"/>
	</material>

	<material name="mtr_monitor" decal_material="glass_breakable" render_template="generic:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/world/props/display/bank_display_master_df"/>
	</material>

	<material name="mtr_monitor_display" decal_material="glass_breakable" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION" version="2">
		<diffuse_texture file="units/cpone/shared_textures/monitor_df"/>
		<self_illumination_texture file="units/cpone/shared_textures/monitor_df"/>

		<variable value="candle" type="scalar" name="il_multiplier"/>
	</material>

	<material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
