<materials version="3">
    <material name="mat_mus_prop_exhibit_a_planes" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_planes/mus_prop_exhibit_a_planes_df" />
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_planes/mus_prop_exhibit_a_planes_nm" />
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_mus_prop_exhibit_a_planes_lod1" render_template="generic:CONTOUR:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_planes/mus_prop_exhibit_a_planes_df" mip="4"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_planes/mus_prop_exhibit_a_planes_nm" mip="4"/>
		<reflection_texture type="cubemap" file="environments/cubemaps/cubemap_gold"/>
        <variable value="1 0 2" type="vector3" name="environment_settings"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>	
</materials>