<materials version="3">
	<material name="mtr_crate_sculpture" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_df" />
		<bump_normal_texture file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_nm" />
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_crate_sculpture_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture 		file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_df" mip="3" />
		<bump_normal_texture 	file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_nm" mip="3"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
    <material name="mtr_hay" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_df"/>
        <variable value="0.21600000560284" type="scalar" name="alpha_ref"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
