<materials version="3" group="sand_pku_clipboard">
	<material name="mat_clipboard1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
		<diffuse_texture file="units/pd2_dlc_sand/pickups/sand_pku_notepad/clipboard_df" />
		<bump_normal_texture file="units/pd2_dlc_sand/pickups/sand_pku_notepad/clipboard_nm" />			
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
	</material>
	<material name="mtr_text" render_template="decal:DIFFUSE_TEXTURE" version="2">
		<diffuse_texture file="units/pd2_dlc_sand/pickups/sand_pku_notepad/note_code_df" />
	</material>
</materials>
