<materials version="3">
    <material name="mtr_crate_sculpture" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_df"/>
        <bump_normal_texture file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_nm"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="mtr_hay" render_template="generic:CONTOUR:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc1/equipment/ind_interactable_shipping_crate_2x1x1m/sculpture_crate_df"/>
        <variable value="0.21600000560284" type="scalar" name="alpha_ref"/>
		<variable value="1 1 1" type="vector3" name="contour_color"/>
        <variable value="0" type="scalar" name="contour_opacity"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only" version="2"/>
</materials>
