<materials version="3">
    <material name="mtr_bust" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_caeser_bust/mus_prop_caesar_bust_df"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_caeser_bust/mus_prop_caesar_bust_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_bust_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_caeser_bust/mus_prop_caesar_bust_df" mip="5"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_caeser_bust/mus_prop_caesar_bust_nm" mip="5"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
