<?xml version="1.0" ?>
<materials group="clown" version="3">
    <material name="gauntlets" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture file="units/wardrobe_mod/armor_skins/knight/gauntlets_df"/>
        <bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
            
        </material>
    <material name="legs" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture file="units/wardrobe_mod/armor_skins/knight/legs_df"/>
        <bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
            
        </material>
    <material name="under_armor" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_PLAYERS:SKINNED_3WEIGHTS" unique="true" version="2">
        <diffuse_texture file="units/wardrobe_mod/armor_skins/knight/under_armor_df"/>
        <bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
            
        </material>
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" name="armor" version="2">
        <variable type="scalar" name="il_multiplier" value="reddot"/>
        <self_illumination_texture    file="units/wardrobe_mod/armor_skins/knight/armor_il_B"/>
        <variable type="scalar" name="il_bloom" value="1"/>
        <variable name="contour_distance"  value="0" type="scalar"/>
        <diffuse_texture file="units/wardrobe_mod/armor_skins/knight/armor_df"/>
        <bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
        <variable type="vector3" name="contour_color" value="1 1 1"/>
        <variable type="scalar" name="contour_opacity" value="0"/>
            
        </material>
	
		
	<material name="armor_trans" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:EXTERNAL_ALPHA_REF:NORMALMAP:OPACITY_TEXTURE:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
        <diffuse_texture file="units/wardrobe_mod/armor_skins/knight/armor_df"/>
        <bump_normal_texture file="units/dev_tools/tangent_test/blank_nm"/>
        <variable value="0.050000000745058" type="scalar" name="alpha_ref"/>
		<variable type="scalar" name="il_multiplier" value="reddot"/>
		<variable type="scalar" name="il_bloom" value="1"/>
		<self_illumination_texture    file="units/wardrobe_mod/armor_skins/knight/armor_il_B"/>
		<opacity_texture file="units/wardrobe_mod/armor_skins/knight/armor_trans_op"/>
    </material>

</material>