<materials version="3">
    <material name="mtr_egyptian_urns" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urns_df"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urns_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
	<material name="mtr_egyptian_urns_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urns_df" mip="3"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_egyptian_urns/mus_prop_egyptian_urns_nm" mip="2"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
</materials>
