<materials version="3" group="trd_acc_fps_clown">
    <material unique="true" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mat_clown" version="2">
        <bump_normal_texture file="units/pd2_dlc_trd/characters/trd_acc_clown/trd_acc_fps_clown/trd_acc_fps_clown_white_nm"/>
        <diffuse_texture file="units/more_variants/characters/trd_acc_clown/trd_acc_fps_clown/trd_acc_fps_clown_fiddle_df"/>
        <material_texture file="units/more_variants/characters/trd_acc_clown/trd_acc_fps_clown/trd_acc_fps_clown_variant_gsma"/>		
    </material>
    <material unique="true" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" name="mat_clown_gloves" version="2">
		<diffuse_texture file="units/glass/vehicle_glass_op"/> 
		<variable value="0" type="scalar" name="intensity"/>
    </material>
</materials>
