<materials version="3">
    <material name="mtr_map" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_map/mus_prop_exhibit_a_map_df"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_map/mus_prop_exhibit_a_map_nm"/>
        <variable value="0.0010000000474975" type="scalar" name="alpha_ref"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_map_lod1" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_map/mus_prop_exhibit_a_map_df" mip="4"/>
        <bump_normal_texture file="units/pd2_indiana/props/mus_prop_exhibit_a_map/mus_prop_exhibit_a_map_nm" mip="4"/>
        <variable value="0.0010000000474975" type="scalar" name="alpha_ref"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>	
</materials>
