<?xml version="1.0" ?>
<materials group="boss" version="3">
	<material name="mtr_arms" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/gdtp_acc_boss/shared_textures/acc_boss_fps_pearl_df"/>
		<bump_normal_texture file="units/pd2_dlc_gdtp/characters/gdtp_acc_boss/shared_textures/acc_boss_fps_black_nm"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
