<?xml version="1.0" ?>
<materials group="boss" version="3">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/more_variants/characters/gdtp_acc_boss/shared_textures/acc_boss_glow_df"/>
		<bump_normal_texture file="units/pd2_dlc_gdtp/characters/gdtp_acc_boss/shared_textures/acc_boss_yellow_nm"/>
		<self_illumination_texture file="units/more_variants/characters/gdtp_acc_boss/shared_textures/acc_boss_glow_il"/>
		<variable name="contour_color" type="vector3" value="1 1 1"/>
		<variable name="contour_opacity" type="scalar" value="0"/>
        <variable type="scalar" name="il_bloom" value="9.9750004737871"/>
        <variable type="scalar" name="il_multiplier" value="searchlight"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
