<materials version="3">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" unique="true" name="mtr_turret" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret_df"/>
        <bump_normal_texture file="units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret_nm"/>
        <variable type="scalar" name="glossiness_control" value="0.017000000807457"/>
		<variable name="contour_color" value="1 0.5 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" unique="true" name="mtr_bullets" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret_df"/>
        <bump_normal_texture file="units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret_nm"/>
        <reflection_texture file="environments/cubemaps/cubemap_gold" type="cubemap"/>
		<variable name="contour_color" value="1 0.5 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" unique="true" name="mtr_wood" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret_df"/>
        <bump_normal_texture file="units/pd2_dlc_ranc/equipment/ranc_int_turret/ranc_int_turret_nm"/>
        <reflection_texture file="units/payday2/cubemaps/cubemap_zero_df" type="cubemap"/>
		<variable name="contour_color" value="1 0.5 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mtr_outline" version="2">
        <diffuse_texture file="units/black_df"/>
        <opacity_texture file="units/transparent_op"/>
        <variable type="vector3" name="contour_color" value="0 1 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <variable type="scalar" name="contour_distance" value="1000"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_repair" version="2">
        <diffuse_texture file="units/gui/gui_drive_repair_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="0.3"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_indicator_enter" version="2">
        <diffuse_texture file="units/gui/turret_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="0.3"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="hud_brackets" version="2">
        <diffuse_texture file="units/gui/gui_brackets_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="0.3"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_CONTROL_VALUE:NORMALMAP" name="mtr_bag" version="2">
        <diffuse_texture file="units/pd2_dlc_ranc/pickups/ranc_pku_turretbag/ranc_pku_turretbag_df"/>
        <bump_normal_texture file="units/pd2_dlc_ranc/pickups/ranc_pku_turretbag/ranc_pku_turretbag_nm"/>
        <variable type="scalar" name="glossiness_control" value="0.03"/>
    </material>

    <material name="anim" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:OPACITY_FADE:OPACITY_UVANIM" version="2">
        <opacity_texture file="units/pd2_dlc_cro/gen_prop_ladder_marker/textures/goal_op"/>
        <diffuse_texture file="units/payday2/props/shared_textures/goal_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="0 1 0.5" type="vector3" name="fresnel_settings"/>
        <variable value="1 0 0" type="vector3" name="uv_speed"/>
        <variable value="10 2500 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="area" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:OPACITY_FADE" version="2">
        <opacity_texture file="units/pd2_dlc_cro/ladder_train_transparent/textures/ladder_transparent_op"/>
        <diffuse_texture file="units/gui/area_indicator_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable value="1 1.5 1" type="vector3" name="fresnel_settings"/>
        <variable value="10 2500 0" type="vector3" name="opacity_fade"/>
    </material>
    <material name="mtr_icon" render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" version="2">
        <opacity_texture file="units/gui/turret_indicator_df"/>
        <diffuse_texture file="units/gui/turret_indicator_df"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="0.3"/>
    </material>
</materials>
