<?xml version="1.0" ?>
<materials group="JAAAAAAAAAAAAACK" version="3">
	<material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/wardrobe_mod/armor_skins/textures/body1_df"/>
		<bump_normal_texture file="units/wardrobe_mod/armor_skins/textures/body1_nm"/>
		<material_texture file="units/wardrobe_mod/armor_skins/textures/body1_gsma"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>
	<material name="mtr_pouch" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/wardrobe_mod/armor_skins/textures/gear_df"/>
		<bump_normal_texture file="units/wardrobe_mod/armor_skins/textures/gear_nm"/>
		<self_illumination_texture file="units/wardrobe_mod/armor_skins/textures/gear_il"/>
		<variable type="scalar" name="il_multiplier" value="identity"/>
		  <variable type="scalar" name="il_bloom" value="9.999000474927"/>
        <variable name="contour_color" value="0 0 0" type="vector3"/>
        <variable name="contour_opacity" value="1" type="scalar"/>
        <variable name="contour_distance"  value="0" type="scalar"/>
	</material>
	<material name="mtr_extra" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/wardrobe_mod/armor_skins/textures/extra_df"/>
		<bump_normal_texture file="units/wardrobe_mod/armor_skins/textures/extra_nm"/>
		<self_illumination_texture file="units/wardrobe_mod/armor_skins/textures/extra_il"/>
		<variable type="scalar" name="il_multiplier" value="identity"/>
		  <variable type="scalar" name="il_bloom" value="9.999000474927"/>
        <variable name="contour_color" value="0 0 0" type="vector3"/>
        <variable name="contour_opacity" value="1" type="scalar"/>
        <variable name="contour_distance"  value="0" type="scalar"/>
	</material>
	<material name="mtr_glass" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" unique="true" version="2">
		<opacity_texture file="units/glass/window_glass/windows_op_texture_04_op"/>
        <diffuse_texture file="units/glass/window_glass/window_glass_blue_df"/>
        <reflection_texture type="cubemap" global_texture="current_global_texture"/>
		 <variable type="vector3" name="opacity_fade" value="4000 4000 4000"/>
		 <variable type="vector3" name="fresnel_settings" value="0.1 0.1 0.1"/>
	</material>
	<material name="mtr_helmet" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/wardrobe_mod/armor_skins/textures/helmet_df"/>
		<bump_normal_texture file="units/wardrobe_mod/armor_skins/textures/helmet_nm"/>
		<self_illumination_texture file="units/wardrobe_mod/armor_skins/textures/helmet_il"/>
		<variable type="scalar" name="il_multiplier" value="identity"/>
		 <variable type="scalar" name="il_bloom" value="9.999000474927"/>
        <variable name="contour_color" value="0 0 0" type="vector3"/>
        <variable name="contour_opacity" value="1" type="scalar"/>
        <variable name="contour_distance"  value="0" type="scalar"/>
	</material>
	<material name="mtr_body1" render_template="generic:ALPHA_MASKED:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:OPACITY_TEXTURE:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" version="2">
		<diffuse_texture file="units/wardrobe_mod/armor_skins/textures/fur_df"/>
        <bump_normal_texture file="units/wardrobe_mod/armor_skins/textures/fur_nm"/>
        <opacity_texture file="units/wardrobe_mod/armor_skins/textures/fur_op"/>
        <material_texture file="units/wardrobe_mod/armor_skins/textures/fur_gsma"/>
        <variable type="scalar" name="alpha_ref" value="0.12"/>
	</material>
	<material name="mtr_decal" unique="true" render_template="opacity:DIFFUSE_TEXTURE:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/wardrobe_mod/armor_skins/textures/decal_df"/>
        <opacity_texture file="units/wardrobe_mod/armor_skins/textures/decal_op"/>
	</material>
	<material name="mtr_arms" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" version="2">
		<diffuse_texture file="units/wardrobe_mod/armor_skins/textures/forearm_df"/>
		<bump_normal_texture file="units/wardrobe_mod/armor_skins/textures/forearm_nm"/>
		<material_texture file="units/wardrobe_mod/armor_skins/textures/forearm_gsma"/>
		<variable value="0" type="scalar" name="contour_opacity"/>
		<variable value="0 0 0" type="vector3" name="contour_color"/>
	</material>
	<material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
