<materials version="3">
    <material name="mtr_assets" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_assets_df" />
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_assets_nm" />
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" name="mtr_assets_lod" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_assets_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_assets_nm" mip="4"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_ring" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_assets_df"/>
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_body_nm"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_body_nm"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_body_lod" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_body_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_body_nm" mip="4"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_glass" unique="true" render_template="opacity:CUBE_ENVIRONMENT_MAPPING:CUBE_FRESNEL:DIFFUSE_TEXTURE" version="2">
        <opacity_texture file="units/glass/glass_indoors_op"/>
        <diffuse_texture file="units/glass/glass_indoors_df"/>
        <reflection_texture type="cube" global_texture="current_global_texture"/>
        <variable type="vector3" name="fresnel_settings" value="1.7199999094009 0.38999998569489 0.69999998807907"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_head" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_head_df"/>
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_head_nm"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" name="mtr_head_lod" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_head_df" mip="4"/>
        <bump_normal_texture file="units/pd2_dlc_uno/props/uno_prop_dentist/material_head_nm" mip="4"/>
		<variable name="contour_color" value="1 0 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_third_barrels" version="2">
        <diffuse_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_barrels_df"/>
        <bump_normal_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_barrels_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_third_grip_wood" version="2">
        <diffuse_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_g_wood_df"/>
        <bump_normal_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_g_wood_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_third_body_standard" version="2">
        <diffuse_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_body_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_third_mag_standard" version="2">
        <diffuse_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_m_df"/>
        <bump_normal_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_m_nm"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:NORMALMAP" name="mat_third_slide_s" version="2">
        <diffuse_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_sl_standard_df"/>
        <bump_normal_texture file="units/pd2_dlc_khp/weapons/wpn_fps_pis_legacy_pts/wpn_third_pis_legacy_sl_standard_nm"/>
    </material>
    <material render_template="shadow_caster_only:SKINNED_1WEIGHT" name="shadow_caster" version="2"/>
</materials>
