<materials version="3" group="glv_darkmat">
    <material unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SELF_ILLUMINATION:SELF_ILLUMINATION_BLOOM:SKINNED_3WEIGHTS" name="mtr_gloves" version="2">
        <diffuse_texture              file="units/pd2_dlc_prim/characters/glv_darkmat/glv_darkmat_df"/>
        <bump_normal_texture          file="units/pd2_dlc_prim/characters/glv_darkmat/glv_darkmat_nm"/>
        <variable type="scalar" name="il_multiplier" value="match"/>
        <self_illumination_texture    file="units/pd2_dlc_prim/characters/glv_darkmat/glv_darkmat_il"/>
        <variable type="scalar" name="il_bloom" value="9.999000474927"/>
        <variable name="contour_color" value="0 0 0" type="vector3"/>
        <variable name="contour_opacity" value="1" type="scalar"/>
        <variable name="contour_distance"  value="0" type="scalar"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>