<materials version="3" group="civ_male_helper_1">
    
    <material name="mtr_head" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_head_nm"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_head_df"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_head_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_head_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_head_df" mip="4"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_head_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_head_nm" mip="2"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_head_df" mip="2"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
   
    <material name="mtr_body" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_nm"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_df"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_body_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_nm" mip="4"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_df" mip="4"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_body_lod2" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_3WEIGHTS" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_nm" mip="2"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/civ_male_helper_1_df" mip="2"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>

    <material name="mtr_ears" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/ears_nm"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/ears_df"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mtr_ears_lod" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2" >
        <bump_normal_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/ears_nm"/>
        <diffuse_texture file="units/pd2_dlc_cane/characters/civ_male_helper_1/ears_df"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>

    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT" version="2"/>

</materials>
