<materials version="3">
    <material name="mat_cashbox_black" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:SKINNED_1WEIGHT" version="2">
        <diffuse_texture file="units/payday2/props/com_prop_store_cashbox/com_prop_store_cashbox_df"/>
        <bump_normal_texture file="units/payday2/props/com_prop_store_cashbox/com_prop_store_cashbox_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="money" unique="true" render_template="generic:CONTOUR:DIFFUSE_TEXTURE" version="2">
        <variable value="0" type="scalar" name="specular_power"/>
        <diffuse_texture file="units/world/props/bank/money_wrap/money_wrap_df"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material version="2" render_template="shadow_caster_only" name="shadow_caster"/>
</materials>
