<materials version="3" group="deep_achi_intercom">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP" name="mat_whitebox" unique="true" version="2">
        <diffuse_texture     file="units/pd2_dlc_deep/props/deep_int_prop_achi_phone/achi_phone_df" />
        <bump_normal_texture file="units/pd2_dlc_deep/props/deep_int_prop_achi_phone/achi_phone_nm" />
        <material_texture    file="units/pd2_dlc_deep/props/deep_int_prop_achi_phone/achi_phone_gsma"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="effect:DIFFUSE0_TEXTURE:VIEW_ANGLE_FALLOFF_OP" name="mat_icon_atlas" version="2">
        <diffuse_texture file="guis/textures/pd2/skilltree/icons_atlas"/>
        <variable type="scalar" name="intensity" value="identity"/>
        <variable type="scalar" name="falloff_exp" value="3"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_UVANIM" name="glow_static" version="2">
        <diffuse_texture file="units/pd2_indiana/props/mus_prop_floor_puzzle_box/glow_il"/>
        <variable type="scalar" name="intensity" value="streetlight"/>
        <variable type="vector3" name="uv0_speed" value="0 -1 0"/>
    </material>
    <material render_template="generic:DIFFUSE_TEXTURE:SIMPLE_TINT" name="mat_display" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="tint_color" value="0.5 0.5 0.5"/>
    </material>
</materials>
