<materials version="3" group="sand_usb">
    <material name="mat_gen_fbi_usb_stick" render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick_df"/>
        <bump_normal_texture file="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick_nm"/>
		<variable name="contour_color" value="1 1 1" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="mat_gen_fbi_usb_stick_il" render_template="generic:DIFFUSE_TEXTURE:DIFFUSE_UVANIM:SELF_ILLUMINATION" version="2">
        <diffuse_texture file="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick_il_df"/>
        <self_illumination_texture file="units/pd2_dlc_short/props/gen_fbi_usb_stick/gen_fbi_usb_stick_il_df"/>
        <variable value="searchlight" type="scalar" name="il_multiplier"/>
        <variable value="0 -0.58099985122681 0" type="vector3" name="uv_speed"/>
    </material>	
</materials>