<materials version="3" group="civ_male_auctioneer_2">
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_body" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_body_df"/>
        <bump_normal_texture file="units/pd2_dlc_casino/characters/civ_male_casino_1/civ_male_casino_1_body_nm"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:CONTOUR:DIFFUSE_TEXTURE:NORMALMAP:RL_CIVILIANS:SKINNED_3WEIGHTS" name="mtr_head" unique="true" version="2">
        <diffuse_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_male_white_heads/ntr_male_white_head_4_df"/>
        <bump_normal_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_male_white_heads/ntr_male_white_head_4_nm"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:DOUBLE_SIDED:EXTERNAL_ALPHA_REF:GLOBAL_ENVIRONMENT_MAPPING:GLOSS_BLURS_CUBEMAP:GSMA_TEXTURE:NORMALMAP:OPACITY_TEXTURE:RL_CIVILIANS:SKINNED_3WEIGHTS" unique="true" name="mtr_hair" version="2">
        <diffuse_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_hair/ntr_generic_hair_middleage_df"/>
        <bump_normal_texture file="units/pd2_dlc_fex/characters/ntr_hair/ntr_generic_hair_nm"/>
        <opacity_texture file="units/pd2_dlc_chas/characters/shared_textures/ntr_hair/ntr_generic_hair_op"/>
        <material_texture file="units/pd2_dlc_fex/characters/ntr_hair/ntr_hair_gsma"/>
        <variable type="scalar" name="alpha_ref" value="0.53100002522115"/>
		<variable name="contour_color" value="0 1 0" type="vector3"/>
		<variable name="contour_opacity" value="1" type="scalar"/>
    </material>
    <material name="shadow_caster" render_template="shadow_caster_only:SKINNED_1WEIGHT"/>
</materials>
